# GestionHospitalaria

./: GestionHospitalaria.sln  README.md
CapaDatos/: AdministradorDAL.cs  CadenaDAL.cs  CapaDatos.csproj  CitasDAL.cs  EspecialidadesDAL.cs  FacturacionDAL.cs  HospitalDBContext.cs  MedicosDAL.cs  PacientesDAL.cs  TratamientosDAL.cs  UsuarioDAL.cs
CapaEntidad/: AccesoCLS.cs  AdministradorCLS.cs  CapaEntidad.csproj  CitasCLS.cs  EspecialidadesCLS.cs  FacturacionCLS.cs  MedicosCLS.cs  PacientesCLS.cs  TratamientosCLS.cs  UsuarioCLS.cs
CapaNegocio/: AdministradorBL.cs  CapaNegocio.csproj  CitasBL.cs  EspecialidadesBL.cs  FacturacionBL.cs  MedicosBL.cs  PacientesBL.cs  TratamientosBL.cs  UsuarioBL.cs
CapaPresentacion/: CapaPresentacion.csproj
GestionHospitalaria/: CapaPresentacion.csproj  Program.cs  appsettings.json  libman.json
GestionHospitalaria/Controllers/: AccesoController.cs  AdministradorController.cs  CitasController.cs  EspecialidadesController.cs  FacturacionController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  TratamientosController.cs
GestionHospitalaria/Models/: ErrorViewModel.cs
GestionHospitalaria/Properties/: launchSettings.json
GestionHospitalaria/Views/: _ViewImports.cshtml
GestionHospitalaria/Views/Acceso/: Login.cshtml  Registrar.cshtml
GestionHospitalaria/Views/Citas/: Index.cshtml
GestionHospitalaria/Views/Especialidades/: Index.cshtml
GestionHospitalaria/Views/Facturacion/: Index.cshtml
GestionHospitalaria/Views/Home/: Index.cshtml
GestionHospitalaria/Views/Medicos/: Index.cshtml
GestionHospitalaria/Views/Pacientes/: Index.cshtml
GestionHospitalaria/Views/Shared/: _Layout.cshtml
GestionHospitalaria/Views/Tratamientos/: Index.cshtml
GestionHospitalaria/wwwroot/css/: pacientes.css  site.css
GestionHospitalaria/wwwroot/js/: Citas.js  Especialidades.js  Facturacion.js  Medicos.js  NavBar.js  Pacientes.js  Tratamientos.js  generico.js  login.js  registro.js
